REACT_APP_FIREBASE_API_KEY="AIzaSyB16XZyYsyQ5zblcGK3YMI9TXIRf-TwvfQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="muse-d51a1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="muse-d51a1"
REACT_APP_FIREBASE_STORAGE_BUCCKET="muse-d51a1.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="732332018473"
REACT_APP_FIREBASE_APPI_ID="1:732332018473:web:9a0ac9f0b6aefd0f6d8538"